version: 2
jobs:
  build:
    docker:
      - image: circleci/golang:1.13

    working_directory: /go/src/github.com/tunepolo/leetcode-go
    steps:
      - checkout

      - run: go get -t -v ./...
      - run: go vet ./...
      - run: go test ./...